A: matrix(
	[       0,       a, sqrt(2), 1, 0, 0],
	[       a, sqrt(2),       a, 0, 1, 0],
	[ sqrt(2),       a,       0, 0, 0, 1]
);
A: rowswap(A, 1, 3);

pivot: ratsimp(combine(expand(A[1][1])));
A: ratsimp(combine(expand(rowop(A, 1, 1, (pivot - 1) / pivot))));

A: ratsimp(combine(expand(rowop(A, 2, 1, A[2][1]))));
A: ratsimp(combine(expand(rowop(A, 3, 1, A[3][1]))));

pivot: ratsimp(combine(expand(A[2][2])));
A: ratsimp(combine(expand(rowop(A, 2, 2, (pivot - 1) / pivot))));

A: ratsimp(combine(expand(rowop(A, 3, 2, A[3][2]))));

pivot: ratsimp(combine(expand(A[3][3])));
A: ratsimp(combine(expand(rowop(A, 3, 3, (pivot - 1) / pivot))));

A: ratsimp(combine(expand(rowop(A, 2, 3, A[2][3]))));
A: ratsimp(combine(expand(rowop(A, 1, 3, A[1][3]))));

A: ratsimp(combine(expand(rowop(A, 1, 2, A[1][2]))));

