L: matrix([  2,      0 , 0],
          [ -3,      4 , 0],
          [  1, 4*(w+1), 1]);

U: matrix([  1,  5,       3,  12 ],
          [  0,  1,       2,   7 ],
          [  0,  0, 4*(w+1), t-2 ]);

A: expand(L.U);

B: A;

B[1]: B[1] / B[1,1];
B[2]: B[2] - B[2,1] * B[1];
B[3]: B[3] - B[3,1] * B[1];
B: expand(B);

B[2]: B[2] / B[2,2];
B[3]: B[3] - B[3,2] * B[2];
C: expand(B);
B: expand(B);

B[3]: B[3] / B[3,3];
B[3]: subst(q, (t-2)/(4*w+4), B[3]);
B[2]: B[2] - B[2,3] * B[3];
B[1]: B[1] - B[1,3] * B[3];
B: expand(B);

B[1]: B[1] - B[1,2] * B[2];
B: expand(B);

subst(1, q, B);

C;
C[3,3]: 0;
C[3,4]: 0;
C[1]: C[1] - C[1,2] * C[2];
expand(C);
