beginfig(1)
verbatimtex
\documentclass{book}
\usepackage{times}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{txfonts}
\usepackage{german}
\begin{document}
etex;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Signaldarstellung
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

pickup pencircle scaled 1pt;

draw (-5,0)--(261,0);
draw (0,-5)--(0,105);

pickup pencircle scaled 0.5pt;

draw (0,-2)--(0,2);
draw (8,-2)--(8,2);
draw (16,-2)--(16,2);
draw (24,-2)--(24,2);
draw (32,-2)--(32,2);
draw (40,-2)--(40,2);
draw (48,-2)--(48,2);
draw (56,-2)--(56,2);
draw (64,-2)--(64,2);
draw (72,-2)--(72,2);
draw (80,-2)--(80,2);
draw (88,-2)--(88,2);
draw (96,-2)--(96,2);
draw (104,-2)--(104,2);
draw (112,-2)--(112,2);
draw (120,-2)--(120,2);
draw (128,-2)--(128,2);
draw (136,-2)--(136,2);
draw (144,-2)--(144,2);
draw (152,-2)--(152,2);
draw (160,-2)--(160,2);
draw (168,-2)--(168,2);
draw (176,-2)--(176,2);
draw (184,-2)--(184,2);
draw (192,-2)--(192,2);
draw (200,-2)--(200,2);
draw (208,-2)--(208,2);
draw (216,-2)--(216,2);
draw (224,-2)--(224,2);
draw (232,-2)--(232,2);
draw (240,-2)--(240,2);
draw (248,-2)--(248,2);
draw (256,-2)--(256,2);

pickup pencircle scaled 2pt;

draw 
(-4,45)..%
(0,50.00000)..%
(8,60.39948)..%
(16,65.80977)..%
(24,65.95650)..%
(32,65.54745)..%
(40,69.86912)..%
(48,79.83376)..%
(56,90.92895)..%
(64,96.71187)..%
(72,93.40107)..%
(80,81.63702)..%
(88,64.69909)..%
(96,45.83185)..%
(104,27.47492)..%
(112,12.35473)..%
(120, 3.97676)..%
(128, 4.82325)..%
(136,13.64156)..%
(144,25.03676)..%
(152,32.80353)..%
(160,34.59954)..%
(168,33.68341)..%
(176,35.78916)..%
(184,43.76695)..%
(192,54.91615)..%
(200,63.53899)..%
(208,66.32528)..%
(216,65.48128)..%
(224,66.66635)..%
(232,73.70344)..%
(240,84.94809)..%
(248,94.44001)..%
(256,96.43797)..(261,98);

pickup pencircle scaled 4pt;

draw (0,50.00000)--(0,50.00000);
draw (8,60.39948)--(8,60.39948);
draw (16,65.80977)--(16,65.80977);
draw (24,65.95650)--(24,65.95650);
draw (32,65.54745)--(32,65.54745);
draw (40,69.86912)--(40,69.86912);
draw (48,79.83376)--(48,79.83376);
draw (56,90.92895)--(56,90.92895);
draw (64,96.71187)--(64,96.71187);
draw (72,93.40107)--(72,93.40107);
draw (80,81.63702)--(80,81.63702);
draw (88,64.69909)--(88,64.69909);
draw (96,45.83185)--(96,45.83185);
draw (104,27.47492)--(104,27.47492);
draw (112,12.35473)--(112,12.35473);
draw (120, 3.97676)--(120, 3.97676);
draw (128, 4.82325)--(128, 4.82325);
draw (136,13.64156)--(136,13.64156);
draw (144,25.03676)--(144,25.03676);
draw (152,32.80353)--(152,32.80353);
draw (160,34.59954)--(160,34.59954);
draw (168,33.68341)--(168,33.68341);
draw (176,35.78916)--(176,35.78916);
draw (184,43.76695)--(184,43.76695);
draw (192,54.91615)--(192,54.91615);
draw (200,63.53899)--(200,63.53899);
draw (208,66.32528)--(208,66.32528);
draw (216,65.48128)--(216,65.48128);
draw (224,66.66635)--(224,66.66635);
draw (232,73.70344)--(232,73.70344);
draw (240,84.94809)--(240,84.94809);
draw (248,94.44001)--(248,94.44001);
draw (256,96.43797)--(256,96.43797);

pickup pencircle scaled 0.2;

draw (0,0)--(0,50.00000);
draw (8,0)--(8,60.39948);
draw (16,0)--(16,65.80977);
draw (24,0)--(24,65.95650);
draw (32,0)--(32,65.54745);
draw (40,0)--(40,69.86912);
draw (48,0)--(48,79.83376);
draw (56,0)--(56,90.92895);
draw (64,0)--(64,96.71187);
draw (72,0)--(72,93.40107);
draw (80,0)--(80,81.63702);
draw (88,0)--(88,64.69909);
draw (96,0)--(96,45.83185);
draw (104,0)--(104,27.47492);
draw (112,0)--(112,12.35473);
draw (120,0)--(120, 3.97676);
draw (128,0)--(128, 4.82325);
draw (136,0)--(136,13.64156);
draw (144,0)--(144,25.03676);
draw (152,0)--(152,32.80353);
draw (160,0)--(160,34.59954);
draw (168,0)--(168,33.68341);
draw (176,0)--(176,35.78916);
draw (184,0)--(184,43.76695);
draw (192,0)--(192,54.91615);
draw (200,0)--(200,63.53899);
draw (208,0)--(208,66.32528);
draw (216,0)--(216,65.48128);
draw (224,0)--(224,66.66635);
draw (232,0)--(232,73.70344);
draw (240,0)--(240,84.94809);
draw (248,0)--(248,94.44001);
draw (256,0)--(256,96.43797);

fill (-6,15)--(6,15)--(6,25)--(-6,25)--cycle withcolor (1,1,1);
label(btex $x_0$ etex, (0,20));
fill (2,25)--(14,25)--(14,35)--(2,35)--cycle withcolor (1,1,1);
label(btex $x_1$ etex, (8,30));
fill (10,15)--(22,15)--(22,25)--(10,25)--cycle withcolor (1,1,1);
label(btex $x_2$ etex, (16,20));
fill (18,25)--(30,25)--(30,35)--(18,35)--cycle withcolor (1,1,1);
label(btex $x_3$ etex, (24,30));
fill (26,15)--(38,15)--(38,25)--(26,25)--cycle withcolor (1,1,1);
label(btex $x_4$ etex, (32,20));
fill (34,25)--(46,25)--(46,35)--(34,35)--cycle withcolor (1,1,1);
label(btex $x_5$ etex, (40,30));

fill (74,15)--(86,15)--(86,25)--(74,25)--cycle withcolor (1,1,1);
label(btex $x_{10}$ etex, (80,20));

fill (154,15)--(166,15)--(166,25)--(154,25)--cycle withcolor (1,1,1);
label(btex $x_{20}$ etex, (160,20));

fill (194,15)--(206,15)--(206,25)--(194,25)--cycle withcolor (1,1,1);
label(btex $x_{25}$ etex, (200,20));

fill (234,15)--(246,15)--(246,25)--(234,25)--cycle withcolor (1,1,1);
label(btex $x_{30}$ etex, (240,20));

label.bot(btex $5$ etex, (40,-2));
label.bot(btex $10$ etex, (80,-2));
label.bot(btex $15$ etex, (120,-2));
label.bot(btex $20$ etex, (160,-2));
label.bot(btex $25$ etex, (200,-2));
label.bot(btex $30$ etex, (240,-2));

%(0,50.00000)
%(8,60.39948)
%(16,65.80977)
%(24,65.95650)
%(32,65.54745)
%(40,69.86912)
%(48,79.83376)
%(56,90.92895)
%(64,96.71187)
%(72,93.40107)
%(80,81.63702)
%(88,64.69909)
%(96,45.83185)
%(104,27.47492)
%(112,12.35473)
%(120, 3.97676)
%(128, 4.82325)
%(136,13.64156)
%(144,25.03676)
%(152,32.80353)
%(160,34.59954)
%(168,33.68341)
%(176,35.78916)
%(184,43.76695)
%(192,54.91615)
%(200,63.53899)
%(208,66.32528)
%(216,65.48128)
%(224,66.66635)
%(232,73.70344)
%(240,84.94809)
%(248,94.44001)
%(256,96.43797)

label.top(btex $t$ etex, (261,0));
label.lft(btex $x$ etex, (0,100));

endfig;

beginfig(2)

pickup pencircle scaled 1pt;

draw (-20,0)--(0,0);
label.lft(btex Input $v$ etex, (-20,0));
draw (0,-80)--(0,80);

pickup pencircle scaled 3pt;
draw (0,0)--(0,0);
draw (0,40)--(0,40);
%draw (0,80)--(0,80);
draw (0,-40)--(0,-40);
%draw (0,-80)--(0,-80);

pickup pencircle scaled 1pt;
draw (0,80)--(20,80);
draw (0,40)--(20,40);
draw (0,0)--(20,0);
draw (0,-40)--(20,-40);
draw (0,-80)--(20,-80);

draw (20,65)--(80,65)--(80,95)--(20,95)--cycle;
draw (20,25)--(80,25)--(80,55)--(20,55)--cycle;
draw (20,-15)--(80,-15)--(80,15)--(20,15)--cycle;
draw (20,-25)--(80,-25)--(80,-55)--(20,-55)--cycle;
draw (20,-65)--(80,-65)--(80,-95)--(20,-95)--cycle;

draw (80,80)--(100,80);
draw (80,40)--(100,40);
draw (80,0)--(100,0);
draw (80,-40)--(100,-40);
draw (80,-80)--(100,-80);

label.rt(btex $a_{0,*}$\strut etex, (100,80));
label.rt(btex 1 pro Periode\strut etex, (120,80));
label.rt(btex $a_{1,*}$\strut etex, (100,40));
label.rt(btex 2 pro Periode\strut etex, (120,40));
label.rt(btex $a_{2,*}$\strut etex, (100,0));
label.rt(btex 4 pro Periode\strut etex, (120,0));
label.rt(btex $a_{3,*}$\strut etex, (100,-40));
label.rt(btex 8 pro Periode\strut etex, (120,-40));
label.rt(btex $a_{4,*}$\strut etex, (100,-80));
label.rt(btex 16 pro Periode\strut etex, (120,-80));

label(btex $u \cdot \psi_{0,*}$ etex, (50,80));
label(btex $u \cdot \psi_{1,*}$ etex, (50,40));
label(btex $u \cdot \psi_{2,*}$ etex, (50,0));
label(btex $u \cdot \psi_{3,*}$ etex, (50,-40));
label(btex $u \cdot \psi_{4,*}$ etex, (50,-80));

endfig;

beginfig(3)

pickup pencircle scaled 1pt;

label.lft(btex $a_{0,*}$\strut etex, (0,80));
label.lft(btex $a_{1,*}$\strut etex, (0,40));
label.lft(btex $a_{2,*}$\strut etex, (0,0));
label.lft(btex $a_{3,*}$\strut etex, (0,-40));
label.lft(btex $a_{4,*}$\strut etex, (0,-80));

label.lft(btex 1 mal pro Periode:\strut etex, (-30,80));
label.lft(btex 2 mal pro Periode:\strut etex, (-30,40));
label.lft(btex 4 mal pro Periode:\strut etex, (-30,0));
label.lft(btex 8 mal pro Periode:\strut etex, (-30,-40));
label.lft(btex 16 mal pro Periode:\strut etex, (-30,-80));

draw (0,80)--(20,80);
draw (0,40)--(20,40);
draw (0,0)--(20,0);
draw (0,-40)--(20,-40);
draw (0,-80)--(20,-80);

draw (20,65)--(80,65)--(80,95)--(20,95)--cycle;
draw (20,25)--(80,25)--(80,55)--(20,55)--cycle;
draw (20,-15)--(80,-15)--(80,15)--(20,15)--cycle;
draw (20,-25)--(80,-25)--(80,-55)--(20,-55)--cycle;
draw (20,-65)--(80,-65)--(80,-95)--(20,-95)--cycle;

draw (80,80)--(100,80);
draw (80,40)--(100,40);
draw (80,0)--(100,0);
draw (80,-40)--(100,-40);
draw (80,-80)--(100,-80);

draw (100,80)--(110,0);
draw (100,40)--(110,0);
draw (100,-40)--(110,0);
draw (100,-80)--(110,0);

fill (100,0)..(110,-10)..(120,0)..(110,10)..cycle withcolor (1,1,1);
draw (100,0)..(110,-10)..(120,0)..(110,10)..cycle;
draw (110,-5)--(110,5);
draw (105,0)--(115,0);

draw (120,0)--(140,0);
label.rt(btex Output $v$ etex, (140,0));

label(btex $\psi_{0,*}$ etex, (50, 80));
label(btex $\psi_{1,*}$ etex, (50, 40));
label(btex $\psi_{2,*}$ etex, (50, 0));
label(btex $\psi_{3,*}$ etex, (50, -40));
label(btex $\psi_{4,*}$ etex, (50, -80));

endfig;

beginfig(4)

pickup pencircle scaled 1pt;

draw (0,0)--(512,0)--(512,100)--(0,100)--cycle;
draw (0,20)--(512,20);
draw (0,40)--(512,40);
draw (0,60)--(512,60);
draw (0,80)--(512,80);
draw (256,0)--(256,80);

draw (128,0)--(128,60);
draw (384,0)--(384,60);

draw (64,0)--(64,40);
draw (196,0)--(196,40);
draw (320,0)--(320,40);
draw (448,0)--(448,40);

draw (32,0)--(32,20);
draw (96,0)--(96,20);
draw (160,0)--(160,20);
draw (224,0)--(224,20);
draw (288,0)--(288,20);
draw (352,0)--(352,20);
draw (416,0)--(416,20);
draw (480,0)--(480,20);

label(btex $a_{0,0}$ etex, (256,90));

label(btex $a_{1,0}$ etex, (128,70));
label(btex $a_{1,1}$ etex, (384,70));

label(btex $a_{2,0}$ etex, (64,50));
label(btex $a_{2,1}$ etex, (196,50));
label(btex $a_{2,2}$ etex, (320,50));
label(btex $a_{2,3}$ etex, (448,50));

label(btex $a_{3,0}$ etex, (32,30));
label(btex $a_{3,1}$ etex, (96,30));
label(btex $a_{3,2}$ etex, (160,30));
label(btex $a_{3,3}$ etex, (224,30));
label(btex $a_{3,4}$ etex, (288,30));
label(btex $a_{3,5}$ etex, (352,30));
label(btex $a_{3,6}$ etex, (416,30));
label(btex $a_{3,7}$ etex, (480,30));

label(btex $a_{4,0}$ etex, (16,10));
label(btex $a_{4,1}$ etex, (48,10));
label(btex $a_{4,2}$ etex, (80,10));
label(btex $a_{4,3}$ etex, (112,10));
label(btex $a_{4,4}$ etex, (144,10));
label(btex $a_{4,5}$ etex, (176,10));
label(btex $a_{4,6}$ etex, (208,10));
label(btex $a_{4,7}$ etex, (240,10));
label(btex $a_{4,8}$ etex, (272,10));
label(btex $a_{4,9}$ etex, (304,10));
label(btex $a_{4,10}$ etex, (336,10));
label(btex $a_{4,11}$ etex, (368,10));
label(btex $a_{4,12}$ etex, (400,10));
label(btex $a_{4,13}$ etex, (432,10));
label(btex $a_{4,14}$ etex, (464,10));
label(btex $a_{4,15}$ etex, (496,10));

endfig;

end
