octave:3> b=[2;2;2]
b =
                                                                                
   2                                                                            
   2                                                                            
   2                                                                            
                                                                                
octave:4> q' * b                                                                
ans =                                                                           
                                                                                
  -3.33333                                                                      
   0.29814                                                                      
  -0.89443        
