\pa{(3.593,0.334)}
\pc{(5.486,1.928)}
\pb{(5.535,1.915)}
\draw[color=darkgreen] (5.481,1.953)--(5.535,1.915);
\pa{(6.481,1.474)}
\pc{(8.138,3.542)}
\pb{(8.421,3.656)}
\draw[color=darkgreen] (8.127,3.577)--(8.421,3.656);
\pa{(2.278,3.521)}
\pc{(3.647,4.845)}
\pb{(3.649,4.913)}
\draw[color=darkgreen] (3.631,4.863)--(3.649,4.913);
\pa{(1.793,0.531)}
\pc{(3.678,1.815)}
\pb{(3.740,1.905)}
\draw[color=darkgreen] (3.674,1.834)--(3.740,1.905);
\pa{(6.523,1.485)}
\pc{(8.177,3.560)}
\pb{(8.163,3.623)}
\draw[color=darkgreen] (8.166,3.595)--(8.163,3.623);
\pa{(5.805,4.389)}
\pc{(6.976,6.300)}
\pb{(7.016,6.398)}
\draw[color=darkgreen] (6.955,6.330)--(7.016,6.398);
\pa{(4.261,4.624)}
\pc{(5.414,6.269)}
\pb{(5.499,6.275)}
\draw[color=darkgreen] (5.393,6.294)--(5.499,6.275);
\pa{(2.485,1.957)}
\pc{(4.117,3.339)}
\pb{(4.242,3.228)}
\draw[color=darkgreen] (4.107,3.359)--(4.242,3.228);
\pa{(3.218,1.579)}
\pc{(4.904,3.091)}
\pb{(4.825,3.118)}
\draw[color=darkgreen] (4.895,3.114)--(4.825,3.118);
\pa{(3.380,2.169)}
\pc{(4.963,3.700)}
\pb{(5.063,3.532)}
\draw[color=darkgreen] (4.952,3.723)--(5.063,3.532);
\pa{(5.534,3.931)}
\pc{(6.787,5.803)}
\pb{(6.693,5.857)}
\draw[color=darkgreen] (6.768,5.832)--(6.693,5.857);
\pa{(6.630,4.958)}
\pc{(7.691,7.001)}
\pb{(7.586,6.999)}
\draw[color=darkgreen] (7.668,7.034)--(7.586,6.999);
\pa{(2.914,3.667)}
\pc{(4.249,5.097)}
\pb{(4.300,5.040)}
\draw[color=darkgreen] (4.233,5.117)--(4.300,5.040);
\pa{(6.906,2.274)}
\pc{(8.420,4.403)}
\pb{(8.488,4.411)}
\draw[color=darkgreen] (8.406,4.438)--(8.488,4.411);
\pa{(1.920,0.982)}
\pc{(3.726,2.282)}
\pb{(3.718,2.233)}
\draw[color=darkgreen] (3.720,2.301)--(3.718,2.233);
\pa{(2.147,0.942)}
\pc{(3.957,2.281)}
\pb{(4.073,2.342)}
\draw[color=darkgreen] (3.951,2.300)--(4.073,2.342);
\pa{(6.229,3.199)}
\pc{(7.595,5.200)}
\pb{(7.557,5.351)}
\draw[color=darkgreen] (7.578,5.232)--(7.557,5.351);
\pa{(8.234,1.685)}
\pc{(9.829,4.048)}
\pb{(9.862,3.901)}
\draw[color=darkgreen] (9.816,4.089)--(9.862,3.901);
\pa{(7.061,0.280)}
\pc{(8.912,2.464)}
\pb{(8.724,2.420)}
\draw[color=darkgreen] (8.905,2.502)--(8.724,2.420);
\pa{(4.004,2.258)}
\pc{(5.563,3.894)}
\pb{(5.441,3.848)}
\draw[color=darkgreen] (5.551,3.919)--(5.441,3.848);
\pa{(5.382,1.132)}
\pc{(7.112,3.018)}
\pb{(7.131,2.971)}
\draw[color=darkgreen] (7.104,3.049)--(7.131,2.971);
\pa{(3.663,3.527)}
\pc{(5.011,5.086)}
\pb{(4.976,5.122)}
\draw[color=darkgreen] (4.995,5.109)--(4.976,5.122);
\pa{(5.922,3.375)}
\pc{(7.264,5.320)}
\pb{(7.167,5.341)}
\draw[color=darkgreen] (7.246,5.352)--(7.167,5.341);
\pa{(6.469,0.919)}
\pc{(8.220,2.994)}
\pb{(8.215,2.997)}
\draw[color=darkgreen] (8.211,3.029)--(8.215,2.997);
\pa{(3.824,3.150)}
\pc{(5.234,4.742)}
\pb{(5.152,4.597)}
\draw[color=darkgreen] (5.219,4.766)--(5.152,4.597);
\pa{(2.682,3.280)}
\pc{(4.086,4.676)}
\pb{(4.167,4.506)}
\draw[color=darkgreen] (4.071,4.696)--(4.167,4.506);
\pa{(6.364,0.639)}
\pc{(8.163,2.700)}
\pb{(8.019,2.726)}
\draw[color=darkgreen] (8.156,2.735)--(8.019,2.726);
\pa{(1.126,0.749)}
\pc{(2.984,1.917)}
\pb{(2.849,1.875)}
\draw[color=darkgreen] (2.979,1.933)--(2.849,1.875);
\pa{(7.106,4.423)}
\pc{(8.251,6.554)}
\pb{(8.312,6.474)}
\draw[color=darkgreen] (8.230,6.589)--(8.312,6.474);
\pa{(1.976,2.959)}
\pc{(3.445,4.240)}
\pb{(3.331,4.473)}
\draw[color=darkgreen] (3.432,4.258)--(3.331,4.473);
\begin{scope}
\clip (-0.3, -0.3) rectangle (11.3,7.5);
\draw[color=darkgreen] (21.696,4.473)--(-17.696,-2.473);\draw[color=darkgreen] (3.736,-8.848)--(0.264,10.848);\draw[color=red] (21.710,4.388)--(-17.708,-2.413);\draw[color=red] (3.702,-8.867)--(0.301,10.842);\end{scope}
