\p{(7.565,1.772)}
\p{(6.082,0.683)}
\p{(2.639,5.139)}
\p{(7.089,1.279)}
\p{(2.708,1.689)}
\p{(5.809,0.646)}
\p{(7.378,5.173)}
\p{(3.795,0.673)}
\p{(3.062,5.844)}
\p{(7.295,1.563)}
\p{(3.797,6.233)}
\p{(2.186,2.937)}
\p{(6.399,6.224)}
\p{(8.089,3.650)}
\p{(8.000,2.967)}
\p{(6.953,1.275)}
\p{(2.642,1.543)}
\p{(2.716,1.657)}
\p{(4.904,0.381)}
\p{(7.274,1.512)}
\p{(5.863,6.317)}
\p{(6.677,5.997)}
\p{(8.100,3.261)}
\p{(7.373,1.408)}
\p{(2.333,4.964)}
\p{(8.017,3.088)}
\p{(4.097,6.297)}
\p{(2.040,3.883)}
\p{(3.256,6.118)}
\p{(4.848,0.436)}
\begin{scope}
\clip (-0.3,0) rectangle (11.5,7);
\draw[color=darkgreen,line width=1.4pt] (5.000,3.500) circle[radius=3.000];
\draw[color=red,line width=1.4pt] (5.034,3.484) circle[radius=3.015];
\draw[color=darkgreen,line width=1pt] (5.000,3.500) circle[radius=0.08];
\draw[color=red,line width=1pt] (5.034,3.484) circle[radius=0.08];
\end{scope}

