\p{(3.853,2.992)}
\p{(-0.492,1.318)}
\p{(6.501,4.235)}
\p{(8.235,5.495)}
\p{(1.415,1.476)}
\p{(10.729,6.223)}
\p{(3.626,2.857)}
\p{(1.518,2.199)}
\p{(7.299,4.557)}
\p{(-0.008,1.487)}
\p{(9.477,5.637)}
\p{(11.391,7.051)}
\p{(0.503,1.382)}
\p{(6.493,3.662)}
\p{(0.078,0.687)}
\p{(8.038,5.066)}
\p{(9.510,5.140)}
\p{(4.905,3.637)}
\p{(8.127,5.203)}
\p{(8.557,5.022)}
\p{(6.845,4.376)}
\p{(5.108,3.411)}
\p{(4.562,3.225)}
\p{(2.994,2.089)}
\p{(3.580,2.692)}
\p{(6.334,3.917)}
\p{(7.868,4.894)}
\p{(2.389,2.698)}
\p{(9.495,5.919)}
\p{(-0.030,1.047)}
\p{(0.216,1.237)}
\p{(10.902,6.719)}
\p{(3.205,2.830)}
\p{(0.124,1.448)}
\p{(9.915,5.724)}
\p{(9.679,5.792)}
\p{(6.318,3.978)}
\p{(9.909,5.694)}
\p{(11.160,6.283)}
\p{(8.251,5.119)}
\p{(3.891,2.785)}
\p{(4.139,3.281)}
\p{(7.344,4.701)}
\p{(6.671,4.545)}
\p{(8.077,5.269)}
\p{(2.759,2.292)}
\p{(10.030,5.876)}
\p{(-0.254,0.995)}
\p{(2.857,2.100)}
\p{(10.436,6.753)}
\begin{scope}
\clip (-0.5,0) rectangle (11.5,7);
\draw[color=darkgreen,line width=1.4pt] (-1.000,0.500)--(13.000,7.500);
\draw[color=red,line width=1.4pt] (-1.000,0.623)--(13.000,7.397);
\end{scope}

