
L: matrix(
	[ k, 0, 0 ],
	[ 3, 2, 0 ],
	[ 1, 2, 2*k-3 ]
);

R: matrix(
	[ 1, 5, 1 ],
	[ 0, 1, -5 ],
	[ 0, 0, 1 ]
);

A: ratsimp(L . R);

ratsimp(determinant(A));

M: matrix(
[ k, 5*k,    k   , k*(1+l) ],
[ 3, 17 ,   -7   , 0 ],
[ 1,  7 , 2*k -12, l ]
);


M[1]: M[1] / M[1,1];
M[2]: M[2] - M[2,1] * M[1];
M[3]: M[3] - M[3,1] * M[1];
M;
M[2]: M[2] / M[2,2];
M[3]: M[3] - M[3,2] * M[2];
M;
M: subst(3/2, k, M);

M: matrix(
[ k, 5*k,    k   , k*(l+l) ],
[ 3, 17 ,   -7   , 0 ],
[ 1,  7 , 2*k -12, l ]
);
M: subst(0, k, M);




