A: matrix(
	[       0,       a, sqrt(2)],
	[       a, sqrt(2),       a],
	[ sqrt(2),       a,       0]
);
A: rowswap(A, 1, 2);

pivot1: ratsimp(combine(expand(A[1][1])));
A: ratsimp(combine(expand(rowop(A, 1, 1, (pivot1 - 1) / pivot1))));

A: ratsimp(combine(expand(rowop(A, 2, 1, A[2][1]))));
A: ratsimp(combine(expand(rowop(A, 3, 1, A[3][1]))));

pivot2: ratsimp(combine(expand(A[2][2])));
A: ratsimp(combine(expand(rowop(A, 2, 2, (pivot2 - 1) / pivot2))));

A: ratsimp(combine(expand(rowop(A, 3, 2, A[3][2]))));

pivot3: ratsimp(combine(expand(A[3][3])));
A: ratsimp(combine(expand(rowop(A, 3, 3, (pivot3 - 1) / pivot3))));

ratsimp(pivot1 * pivot2 * pivot3);
