/*
 * k47.maxima
 *
 * (c) 2020 Prof Dr Andreas Müller, Hochschule Rapperswil
 */
algebraic: true;

x: %pi;
a: floor(x);

x: ratsimp(1 / (x - a))$
a: floor(x);

x: ratsimp(1 / (x - a))$
a: floor(x);

x: ratsimp(1 / (x - a))$
a: floor(x);

x: ratsimp(1 / (x - a))$
a: floor(x);

x: ratsimp(1 / (x - a))$
a: floor(x);

x: ratsimp(1 / (x - a))$
a: floor(x);

x: ratsimp(1 / (x - a))$
a: floor(x);

x: ratsimp(1 / (x - a))$
a: floor(x);

x: ratsimp(1 / (x - a))$
a: floor(x);

x: ratsimp(1 / (x - a))$
a: floor(x);

x: ratsimp(1 / (x - a))$
a: floor(x);

x: ratsimp(1 / (x - a))$
a: floor(x);

x: ratsimp(1 / (x - a))$
a: floor(x);

x: ratsimp(1 / (x - a))$
a: floor(x);

x: ratsimp(1 / (x - a))$
a: floor(x);
