/*
 * l.maxima -- problem 10000064
 *
 * (c) Prof Dr Andreas Müller, Hochschule Rapperswil
 */

L: matrix([ 4, 0, 0],
          [ 1, 2, 0],
          [ 1, 4, a-13]);
        
R: matrix([ 1, 5, 1 ],
          [ 0, 1, 3 ],
          [ 0, 0, 1 ]);

A: L.R;

x: matrix([  1 ],
          [ -1 ],
          [  2 ]);

A.x;

b: matrix([-8], [8], [2*a-c]);

C: matrix(
[ A[1,1], A[1,2], A[1,3], b[1,1] ],
[ A[2,1], A[2,2], A[2,3], b[2,1] ],
[ A[3,1], A[3,2], A[3,3], b[3,1] ]
);

C[1]: C[1] / C[1,1];
C[2]: C[2] - C[2,1] * C[1];
C[3]: C[3] - C[3,1] * C[1];
C;

C[2]: C[2] / C[2,2];
C[3]: C[3] - C[3,2] * C[2];
C[1]: C[1] - C[1,2] * C[2];
C;

