matrix([ 1, 0,     1,           0,     t   ],
       [ 0, 1, 2*t-1,           0,     t   ],
       [ 1, 0,     0,           1,     t+h ],
       [ 0, 1,     0, 2*t+2*h - 1,     t+h ]);


matrix([ 1, 0,     1,           0,     t   ],
       [ 0, 1, 2*t-1,           0,     t   ],
       [ 0, 0,    -1,           1,     h   ],
       [ 0, 0, 1-2*t, 2*t+2*h - 1,     h   ]);


matrix([ 1, 0,     1,           0,     t   ],
       [ 0, 1, 2*t-1,           0,     t   ],
       [ 0, 0,     1,          -1,    -h   ],
       [ 0, 0, 1-2*t, 2*t+2*h - 1,     h   ]);

expand([0, 0, 1-2*t, 2*t+2*h-1,h] - (1-2*t)*[0, 0, 1, -1, -h]);

matrix([ 1, 0,     1,           0,     t     ],
       [ 0, 1, 2*t-1,           0,     t     ],
       [ 0, 0,     1,          -1,    -h     ],
       [ 0, 0,     0,     2*h    , 2*h*(1-t) ]);

matrix([ 1, 0,     1,           0,     t     ],
       [ 0, 1, 2*t-1,           0,     t     ],
       [ 0, 0,     1,          -1,    -h     ],
       [ 0, 0,     0,           1,   1-t     ]);

matrix([ 1, 0,     1,           0,     t     ],
       [ 0, 1, 2*t-1,           0,     t     ],
       [ 0, 0,     1,           0, 1+t-h     ],
       [ 0, 0,     0,           1,   1-t     ]);

expand([0,1,2*t-1,0,t] - (2*t-1)*[0, 0, 1, 0, 1+t-h]);

matrix([ 1, 0,     0,           0,    h+t-1         ],
       [ 0, 1,     0,           0, -2*t^2+2*h*t-h+1 ],
       [ 0, 0,     1,           0,    1+t-h         ],
       [ 0, 0,     0,           1,      1-t         ]);

