/*
L: matrix([  3,  0,  0 ],
          [  2, 1-u,  0 ],
          [  5,  1,  2 ]);
U: matrix([  1,  4,  1 ],
          [  0, -1,  3 ],
          [  0,  0,  1 ]);
A: expand(L.U);
c: matrix([1],[v],[-1]);
expand(A.x);
expand(determinant(A));
echelon(A);
*/

/* rekonstruktion */

/*
l: matrix(
          [ 3,   0,  0 ],
          [ 2, u-1,  0 ],
          [ 5,  -1, 12 ]
);
y: matrix(
	[  1 ],
	[  v ],
	[ -1 ]
);
l . y;
*/

A: matrix([3,  12,     3,     3],
          [2, u+7, 5-3*u, v-u+1],
          [5,  19,    10,     6]);

row(A, 1) / 3;
row(A, 2) - 2 * row(A, 1)/3;
row(A, 3) - 5 * row(A, 1)/3;

A: matrix([ 1,   4,     1,     1 ],
          [ 0, u-1, 3-3*u, v-u+1 ],
          [ 0,  -1,     5,     1 ]);

A: matrix([ 1,   4,     1,     1 ],
          [ 0,   1,    -5,    -1 ],
          [ 0, u-1, 3-3*u, v-u+1 ]);

expand(row(A, 3) - (u-1)*row(A, 2));

A: matrix([ 1,   4,       1,  1 ],
          [ 0,   1,      -5, -1 ],
          [ 0,   0, 2*(u-1),  v ]);
