/*
 * l.maxima
 *
 * (c) 2023 Prof Dr Andreas Müller
 */

L: matrix(
[   a-1,     0,     0   ],
[     1,   a-2,     0   ],
[     1,     1,   a-3   ]
);
U: matrix(
[   1,   2,   3   ],
[   0,   1,   2   ],
[   0,   0,   1   ]
);
A: expand(L.U);
expand(determinant(A));
x: matrix(
[  1  ],
[  a  ],
[  1  ]
);
b: expand(A.x);

T: addcol(A, b);
echelon(T);

T1: T;
T1[1]: ratsimp(T1[1] / T1[1,1])$
T1[2]: ratsimp(T1[2] - T1[2,1] * T1[1])$
T1[3]: ratsimp(T1[3] - T1[3,1] * T1[1])$
T1;
T2: T1$
T2[2]: ratsimp(T2[2] / T2[2,2])$
T2[3]: ratsimp(T2[3] - T2[3,2] * T2[2])$
T2;
T3: T2$
T3[3]: ratsimp(T3[3] / T3[3,3])$
T3;
T4: T3$
T4[2]: T4[2]  - T4[2,3] * T4[3]$
T4[1]: T4[1]  - T4[1,3] * T4[3]$
T4;
T5: T4$
T5[1]: T5[1] - T5[1,2] * T5[2]$
T5;
