%
% e.mp
%
% (c) 2017 Prof Dr Andreas Müller, Hochschule Rapperswil
%
%
\verbatimtex
\documentclass{article}
\usepackage{times}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{txfonts}
\begin{document}
etex;

color c;
c = (0.9,0.9,0.9);
color b;
b = (0.8,0.8,0.8);

def mass(expr z, c, b) =
	pickup pencircle scaled 1pt;
	fill z shifted(-5,0) .. z shifted (0,-5) .. z shifted (5,0) 
		.. z shifted (0,5) .. cycle withcolor b;
	draw z shifted(-5,0) .. z shifted (0,-5) .. z shifted (5,0)
		.. z shifted (0,5) .. cycle withcolor c;
enddef;

def spring(expr p, q, c) =
	pickup pencircle scaled 1pt;
	draw p -- 0.125[p,q] -- 0.15[p,q] shifted(0,10)
                           -- 0.2 [p,q] shifted (0,-10)
                           -- 0.25[p,q] shifted (0, 10)
                           -- 0.3 [p,q] shifted (0,-10)
                           -- 0.35[p,q] shifted (0, 10)
                           -- 0.4 [p,q] shifted (0,-10)
                           -- 0.45[p,q] shifted (0, 10)
                           -- 0.5 [p,q] shifted (0,-10)
                           -- 0.55[p,q] shifted (0, 10)
                           -- 0.6 [p,q] shifted (0,-10)
                           -- 0.65[p,q] shifted (0, 10)
                           -- 0.7 [p,q] shifted (0,-10)
                           -- 0.75[p,q] shifted (0, 10)
                           -- 0.8 [p,q] shifted (0,-10)
                           -- 0.85[p,q] shifted (0, 10)
               -- 0.875[p,q] -- q withcolor c;
enddef;

beginfig(1)
% Federkette

path lb;
lb = (-10,-20)--(0,-20)--(0,20)--(-10,20)--cycle;
fill lb withcolor (0.8,0.8,0.8);
path rb;
rb = (400,-20)--(410,-20)--(410,20)--(400,20)--cycle;
fill rb withcolor (0.8,0.8,0.8);

pickup pencircle scaled 1pt;
draw (0,-20)..(0,20);
draw (400,-20)..(400,20);

for i = 0 step 1 until 4:
	numeric x;
	x = 80 * i;
	spring((x,0), (x+80,0), black);
	label.top(btex $K$ etex, (x + 40, 10));
endfor;

for i = 1 step 1 until 4:
	numeric x;
	x = 80 * i;
	mass((x,0), black, b);
	label.top(btex $m$ etex, (x,-18));
endfor

label.top(btex $x_1(t)$ etex, (80,10));
label.top(btex $x_2(t)$ etex, (160,10));
label.top(btex $x_3(t)$ etex, (240,10));
label.top(btex $x_4(t)$ etex, (320,10));

endfig;

def common =
	pickup pencircle scaled 1pt;
	fill (-10,-20)--(0,-20)--(0,20)--(-10,20)--cycle
		withcolor (0.8,0.8,0.8);
	draw (0,-20)--(0,20);
	fill (300,-20)--(310,-20)--(310,20)--(300,20)--cycle
		withcolor (0.8,0.8,0.8);
	draw (300,-20)--(300,20);
enddef;

def twosprings(expr p, q) =
	color c;
	c = (0.95,0.95,0.95);
	color b;
	b = (0.8,0.8,0.8);

	spring((0,0), (100,0), c);
	spring((100,0), (200,0), c);
	spring((200,0), (300,0), c);

	pickup pencircle scaled 0.1pt;
	draw (100,0)--(100,-20);
	draw (200,0)--(200,-20);
	draw p--p shifted (0,-20);
	draw q--q shifted (0,-20);

	pickup pencircle scaled 1pt;
	drawarrow (100,-15)--p shifted (0,-15) withcolor red;
	drawarrow (200,-15)--q shifted (0,-15) withcolor red;

	mass((100,0),c,c);
	mass((200,0),c,c);

	spring((0,0), p, black);
	spring(p, q, black);
	spring(q, (300,0), black);
	mass(q, black, b);
	mass(p, black, b);

	common;
enddef;

beginfig(2)
twosprings((80,0), (220,0));
endfig;

beginfig(3)
twosprings((120,0), (180,0));
endfig;

beginfig(4)
twosprings((80,0), (180,0));
endfig;

beginfig(5)
twosprings((120,0), (220,0));
endfig;

def common =
	pickup pencircle scaled 1pt;
	fill (-10,-20)--(0,-20)--(0,20)--(-10,20)--cycle
		withcolor (0.8,0.8,0.8);
	draw (0,-20)--(0,20);
	fill (400,-20)--(410,-20)--(410,20)--(400,20)--cycle
		withcolor (0.8,0.8,0.8);
	draw (400,-20)--(400,20);
enddef;

def threesprings(expr p, q, r) =

	spring((0,0), (100,0), c);
	spring((100,0), (200,0), c);
	spring((200,0), (300,0), c);
	spring((300,0), (400,0), c);

	pickup pencircle scaled 0.1pt;
	draw (100,0)--(100,-20);
	draw (200,0)--(200,-20);
	draw (300,0)--(300,-20);
	draw p--p shifted (0,-20);
	draw q--q shifted (0,-20);
	draw r--r shifted (0,-20);

	pickup pencircle scaled 1pt;
	drawarrow (100,-15)--p shifted (0,-15) withcolor red;
	drawarrow (200,-15)--q shifted (0,-15) withcolor red;
	drawarrow (300,-15)--r shifted (0,-15) withcolor red;

	mass((100,0),c,c);
	mass((200,0),c,c);
	mass((300,0),c,c);

	spring((0,0), p, black);
	spring(p, q, black);
	spring(q, r, black);
	spring(r, (400,0), black);
	mass(q, black, b);
	mass(p, black, b);
	mass(r, black, b);

	common;
enddef;

beginfig(6)
threesprings((80,0), (200,0), (320,0));
endfig;

beginfig(7)
threesprings((120,0), (200,0), (280,0));
endfig;

beginfig(8)
threesprings((80,0), (172,0), (280,0));
endfig;

beginfig(9)
threesprings((120,0), (228,0), (320,0));
endfig;

beginfig(10)
threesprings((80,0),(228,0),(280,0));
endfig;

beginfig(11)
threesprings((120,0),(172,0),(320,0));
endfig;

beginfig(12)

z0 = (0,0);
z1 = (404,0);
z2 = z0 shifted (0,100);
z3 = z0 shifted (0,-100);

pickup pencircle scaled 0.5pt;

draw (-0.02)[z0,z1]--1.02[z0,z1];
draw (-0.05)[z0,z2]--1.05[z0,z2];

draw z0 shifted (0,-3) -- z0 shifted (0,1);
draw z1 shifted (0,-3) -- z1 shifted (0,1);

draw z2 shifted (-3,0) -- z2 shifted (3,0);

path c;
c = (0,0)
..(4.0000,3.1104)
..(8.0000,6.2177)
..(12.0000,9.3191)
..(16.0000,12.4114)
..(20.0000,15.4917)
..(24.0000,18.5570)
..(28.0000,21.6044)
..(32.0000,24.6309)
..(36.0000,27.6335)
..(40.0000,30.6094)
..(44.0000,33.5557)
..(48.0000,36.4696)
..(52.0000,39.3481)
..(56.0000,42.1886)
..(60.0000,44.9883)
..(64.0000,47.7444)
..(68.0000,50.4544)
..(72.0000,53.1155)
..(76.0000,55.7253)
..(80.0000,58.2812)
..(84.0000,60.7806)
..(88.0000,63.2213)
..(92.0000,65.6008)
..(96.0000,67.9168)
..(100.0000,70.1672)
..(104.0000,72.3496)
..(108.0000,74.4621)
..(112.0000,76.5025)
..(116.0000,78.4689)
..(120.0000,80.3594)
..(124.0000,82.1722)
..(128.0000,83.9054)
..(132.0000,85.5575)
..(136.0000,87.1268)
..(140.0000,88.6119)
..(144.0000,90.0112)
..(148.0000,91.3234)
..(152.0000,92.5472)
..(156.0000,93.6816)
..(160.0000,94.7253)
..(164.0000,95.6773)
..(168.0000,96.5368)
..(172.0000,97.3030)
..(176.0000,97.9749)
..(180.0000,98.5521)
..(184.0000,99.0340)
..(188.0000,99.4200)
..(192.0000,99.7099)
..(196.0000,99.9033)
..(200.0000,100.0000)
..(204.0000,100.0000)
..(208.0000,99.9033)
..(212.0000,99.7099)
..(216.0000,99.4200)
..(220.0000,99.0340)
..(224.0000,98.5521)
..(228.0000,97.9749)
..(232.0000,97.3030)
..(236.0000,96.5368)
..(240.0000,95.6773)
..(244.0000,94.7253)
..(248.0000,93.6816)
..(252.0000,92.5472)
..(256.0000,91.3234)
..(260.0000,90.0112)
..(264.0000,88.6119)
..(268.0000,87.1268)
..(272.0000,85.5575)
..(276.0000,83.9054)
..(280.0000,82.1722)
..(284.0000,80.3594)
..(288.0000,78.4689)
..(292.0000,76.5025)
..(296.0000,74.4621)
..(300.0000,72.3496)
..(304.0000,70.1672)
..(308.0000,67.9168)
..(312.0000,65.6008)
..(316.0000,63.2213)
..(320.0000,60.7806)
..(324.0000,58.2812)
..(328.0000,55.7253)
..(332.0000,53.1155)
..(336.0000,50.4544)
..(340.0000,47.7444)
..(344.0000,44.9883)
..(348.0000,42.1886)
..(352.0000,39.3481)
..(356.0000,36.4696)
..(360.0000,33.5557)
..(364.0000,30.6094)
..(368.0000,27.6335)
..(372.0000,24.6309)
..(376.0000,21.6044)
..(380.0000,18.5570)
..(384.0000,15.4917)
..(388.0000,12.4114)
..(392.0000,9.3191)
..(396.0000,6.2177)
..(400.0000,3.1104)
..(404,0);
pickup pencircle scaled 2pt;
draw c;

endfig;

beginfig(13)

z0 = (0,0);
z1 = (404,0);
z2 = z0 shifted (0,100);
z3 = z0 shifted (0,-100);

pickup pencircle scaled 0.5pt;

draw (-0.02)[z0,z1]--1.02[z0,z1];
draw (-0.03)[z3,z2]--1.03[z3,z2];

draw z0 shifted (0,-3) -- z0 shifted (0,1);
draw z1 shifted (0,-3) -- z1 shifted (0,1);

draw z2 shifted (-3,0) -- z2 shifted (3,0);
draw z3 shifted (-3,0) -- z3 shifted (3,0);

path c;
c = (0,0)
..(4.0000,6.2177)
..(8.0000,12.4114)
..(12.0000,18.5570)
..(16.0000,24.6309)
..(20.0000,30.6094)
..(24.0000,36.4696)
..(28.0000,42.1886)
..(32.0000,47.7444)
..(36.0000,53.1155)
..(40.0000,58.2812)
..(44.0000,63.2213)
..(48.0000,67.9168)
..(52.0000,72.3496)
..(56.0000,76.5025)
..(60.0000,80.3594)
..(64.0000,83.9054)
..(68.0000,87.1268)
..(72.0000,90.0112)
..(76.0000,92.5472)
..(80.0000,94.7253)
..(84.0000,96.5368)
..(88.0000,97.9749)
..(92.0000,99.0340)
..(96.0000,99.7099)
..(100.0000,100.0000)
..(104.0000,99.9033)
..(108.0000,99.4200)
..(112.0000,98.5521)
..(116.0000,97.3030)
..(120.0000,95.6773)
..(124.0000,93.6816)
..(128.0000,91.3234)
..(132.0000,88.6119)
..(136.0000,85.5575)
..(140.0000,82.1722)
..(144.0000,78.4689)
..(148.0000,74.4621)
..(152.0000,70.1672)
..(156.0000,65.6008)
..(160.0000,60.7806)
..(164.0000,55.7253)
..(168.0000,50.4544)
..(172.0000,44.9883)
..(176.0000,39.3481)
..(180.0000,33.5557)
..(184.0000,27.6335)
..(188.0000,21.6044)
..(192.0000,15.4917)
..(196.0000,9.3191)
..(200.0000,3.1104)
..(204.0000,-3.1104)
..(208.0000,-9.3191)
..(212.0000,-15.4917)
..(216.0000,-21.6044)
..(220.0000,-27.6335)
..(224.0000,-33.5557)
..(228.0000,-39.3481)
..(232.0000,-44.9883)
..(236.0000,-50.4544)
..(240.0000,-55.7253)
..(244.0000,-60.7806)
..(248.0000,-65.6008)
..(252.0000,-70.1672)
..(256.0000,-74.4621)
..(260.0000,-78.4689)
..(264.0000,-82.1722)
..(268.0000,-85.5575)
..(272.0000,-88.6119)
..(276.0000,-91.3234)
..(280.0000,-93.6816)
..(284.0000,-95.6773)
..(288.0000,-97.3030)
..(292.0000,-98.5521)
..(296.0000,-99.4200)
..(300.0000,-99.9033)
..(304.0000,-100.0000)
..(308.0000,-99.7099)
..(312.0000,-99.0340)
..(316.0000,-97.9749)
..(320.0000,-96.5368)
..(324.0000,-94.7253)
..(328.0000,-92.5472)
..(332.0000,-90.0112)
..(336.0000,-87.1268)
..(340.0000,-83.9054)
..(344.0000,-80.3594)
..(348.0000,-76.5025)
..(352.0000,-72.3496)
..(356.0000,-67.9168)
..(360.0000,-63.2213)
..(364.0000,-58.2812)
..(368.0000,-53.1155)
..(372.0000,-47.7444)
..(376.0000,-42.1886)
..(380.0000,-36.4696)
..(384.0000,-30.6094)
..(388.0000,-24.6309)
..(392.0000,-18.5570)
..(396.0000,-12.4114)
..(400.0000,-6.2177)
..(404,0);
pickup pencircle scaled 2pt;
draw c;

endfig;

beginfig(14)

z0 = (0,0);
z1 = (404,0);
z2 = z0 shifted (0,100);
z3 = z0 shifted (0,-100);

pickup pencircle scaled 0.5pt;

draw (-0.02)[z0,z1]--1.02[z0,z1];
draw (-0.03)[z3,z2]--1.03[z3,z2];

draw z0 shifted (0,-3) -- z0 shifted (0,1);
draw z1 shifted (0,-3) -- z1 shifted (0,1);

draw z2 shifted (-3,0) -- z2 shifted (3,0);
draw z3 shifted (-3,0) -- z3 shifted (3,0);

path c;
c = (0,0)
..(4.0000,-9.3191)
..(8.0000,-18.5570)
..(12.0000,-27.6335)
..(16.0000,-36.4696)
..(20.0000,-44.9883)
..(24.0000,-53.1155)
..(28.0000,-60.7806)
..(32.0000,-67.9168)
..(36.0000,-74.4621)
..(40.0000,-80.3594)
..(44.0000,-85.5575)
..(48.0000,-90.0112)
..(52.0000,-93.6816)
..(56.0000,-96.5368)
..(60.0000,-98.5521)
..(64.0000,-99.7099)
..(68.0000,-100.0000)
..(72.0000,-99.4200)
..(76.0000,-97.9749)
..(80.0000,-95.6773)
..(84.0000,-92.5472)
..(88.0000,-88.6119)
..(92.0000,-83.9054)
..(96.0000,-78.4689)
..(100.0000,-72.3496)
..(104.0000,-65.6008)
..(108.0000,-58.2812)
..(112.0000,-50.4544)
..(116.0000,-42.1886)
..(120.0000,-33.5557)
..(124.0000,-24.6309)
..(128.0000,-15.4917)
..(132.0000,-6.2177)
..(136.0000,3.1104)
..(140.0000,12.4114)
..(144.0000,21.6044)
..(148.0000,30.6094)
..(152.0000,39.3481)
..(156.0000,47.7444)
..(160.0000,55.7253)
..(164.0000,63.2213)
..(168.0000,70.1672)
..(172.0000,76.5025)
..(176.0000,82.1722)
..(180.0000,87.1268)
..(184.0000,91.3234)
..(188.0000,94.7253)
..(192.0000,97.3030)
..(196.0000,99.0340)
..(200.0000,99.9033)
..(204.0000,99.9033)
..(208.0000,99.0340)
..(212.0000,97.3030)
..(216.0000,94.7253)
..(220.0000,91.3234)
..(224.0000,87.1268)
..(228.0000,82.1722)
..(232.0000,76.5025)
..(236.0000,70.1672)
..(240.0000,63.2213)
..(244.0000,55.7253)
..(248.0000,47.7444)
..(252.0000,39.3481)
..(256.0000,30.6094)
..(260.0000,21.6044)
..(264.0000,12.4114)
..(268.0000,3.1104)
..(272.0000,-6.2177)
..(276.0000,-15.4917)
..(280.0000,-24.6309)
..(284.0000,-33.5557)
..(288.0000,-42.1886)
..(292.0000,-50.4544)
..(296.0000,-58.2812)
..(300.0000,-65.6008)
..(304.0000,-72.3496)
..(308.0000,-78.4689)
..(312.0000,-83.9054)
..(316.0000,-88.6119)
..(320.0000,-92.5472)
..(324.0000,-95.6773)
..(328.0000,-97.9749)
..(332.0000,-99.4200)
..(336.0000,-100.0000)
..(340.0000,-99.7099)
..(344.0000,-98.5521)
..(348.0000,-96.5368)
..(352.0000,-93.6816)
..(356.0000,-90.0112)
..(360.0000,-85.5575)
..(364.0000,-80.3594)
..(368.0000,-74.4621)
..(372.0000,-67.9168)
..(376.0000,-60.7806)
..(380.0000,-53.1155)
..(384.0000,-44.9883)
..(388.0000,-36.4696)
..(392.0000,-27.6335)
..(396.0000,-18.5570)
..(400.0000,-9.3191)
..(404,0);
pickup pencircle scaled 2pt;
draw c;

endfig;

%beginfig(14)
%
%z0 = (0,0);
%z1 = (404,0);
%z2 = z0 shifted (0,100);
%
%pickup pencircle scaled 0.5pt;
%
%draw (-0.02)[z0,z1]--1.02[z0,z1];
%draw (-0.05)[z0,z2]--1.05[z0,z2];
%
%draw z0 shifted (0,-3) -- z0 shifted (0,1);
%draw z1 shifted (0,-3) -- z1 shifted (0,1);
%
%draw z2 shifted (-3,0) -- z2 shifted (3,0);
%
%path c;
%c = (0,0)
%..(404,0);
%pickup pencircle scaled 2pt;
%draw c;
%
%endfig;

end
