beginfig(1)
verbatimtex
\documentclass{book}
\usepackage{times}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{txfonts}
\usepackage{german}
\begin{document}
etex;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% a network for Kirchhoff application
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

pickup pencircle scaled 2pt;

draw (0,0)--(0,100);
draw (100,0)--(100,100);
draw (200,0)--(200,100);

draw (0,0)--(100,0);
draw (100,0)--(200,0);

draw (0,100)--(100,100);
draw (100,100)--(200,100);

draw (50,-100)--(150,-100);
draw (0,0)--(50,-100);
draw (200,0)--(150,-100);
draw (100,0)--(50,-100);
draw (100,0)--(150,-100);

pickup pencircle scaled 1pt;

fill (3,0)..(0,3)..(-3,0)..(0,-3)..cycle withcolor (1.0,1.0,1.0);
draw (3,0)..(0,3)..(-3,0)..(0,-3)..cycle;

fill (3,100)..(0,103)..(-3,100)..(0,97)..cycle withcolor (1.0,1.0,1.0);
draw (3,100)..(0,103)..(-3,100)..(0,97)..cycle;

fill (103,0)..(100,3)..(97,0)..(100,-3)..cycle withcolor (1.0,1.0,1.0);
draw (103,0)..(100,3)..(97,0)..(100,-3)..cycle;

fill (103,100)..(100,103)..(97,100)..(100,97)..cycle withcolor (1.0,1.0,1.0);
draw (103,100)..(100,103)..(97,100)..(100,97)..cycle;

fill (203,100)..(200,103)..(197,100)..(200,97)..cycle withcolor (1.0,1.0,1.0);
draw (203,100)..(200,103)..(197,100)..(200,97)..cycle;

fill (203,0)..(200,3)..(197,0)..(200,-3)..cycle withcolor (1.0,1.0,1.0);
draw (203,0)..(200,3)..(197,0)..(200,-3)..cycle;

fill (53,-100)..(50,-97)..(47,-100)..(50,-103)..cycle
	withcolor (1.0,1.0,1.0);
draw (53,-100)..(50,-97)..(47,-100)..(50,-103)..cycle;

fill (153,-100)..(150,-97)..(147,-100)..(150,-103)..cycle
	withcolor (1.0,1.0,1.0);
draw (153,-100)..(150,-97)..(147,-100)..(150,-103)..cycle;

label.top(btex $1$ etex, (50,100));
label.top(btex $2$ etex, (150,100));

label.lft(btex $3$ etex, (0,50));
label.lft(btex $4$ etex, (100,50));
label.rt(btex $5$ etex, (200,50));

label.top(btex $6$ etex, (50,0));
label.top(btex $7$ etex, (150,0));

label.lft(btex $8$ etex, (25,-50));
label.lft(btex $9$ etex, (75,-50));
label.rt(btex $10$ etex, (125,-50));
label.rt(btex $11$ etex, (175,-50));

label.bot(btex $12$ etex, (100,-100));

endfig;

beginfig(2)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% a network for Kirchhoff application, nodes numbered
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

pickup pencircle scaled 2pt;

draw (0,0)--(0,100);
draw (100,0)--(100,100);
draw (200,0)--(200,100);

draw (0,0)--(100,0);
draw (100,0)--(200,0);

draw (0,100)--(100,100);
draw (100,100)--(200,100);

draw (50,-100)--(150,-100);
draw (0,0)--(50,-100);
draw (200,0)--(150,-100);
draw (100,0)--(50,-100);
draw (100,0)--(150,-100);

pickup pencircle scaled 1pt;

fill (10,0)..(0,10)..(-10,0)..(0,-10)..cycle withcolor (1.0,1.0,1.0);
draw (10,0)..(0,10)..(-10,0)..(0,-10)..cycle;
label(btex $4$ etex, (0,0));

fill (10,100)..(0,110)..(-10,100)..(0,90)..cycle withcolor (1.0,1.0,1.0);
draw (10,100)..(0,110)..(-10,100)..(0,90)..cycle;
label(btex $1$ etex, (0,100));

fill (110,0)..(100,10)..(90,0)..(100,-10)..cycle withcolor (1.0,1.0,1.0);
draw (110,0)..(100,10)..(90,0)..(100,-10)..cycle;
label(btex $5$ etex, (100,0));

fill (110,100)..(100,110)..(90,100)..(100,90)..cycle withcolor (1.0,1.0,1.0);
draw (110,100)..(100,110)..(90,100)..(100,90)..cycle;
label(btex $2$ etex, (100,100));

fill (210,100)..(200,110)..(190,100)..(200,90)..cycle withcolor (1.0,1.0,1.0);
draw (210,100)..(200,110)..(190,100)..(200,90)..cycle;
label(btex $3$ etex, (200,100));

fill (210,0)..(200,10)..(190,0)..(200,-10)..cycle withcolor (1.0,1.0,1.0);
draw (210,0)..(200,10)..(190,0)..(200,-10)..cycle;
label(btex $6$ etex, (200,0));

fill (60,-100)..(50,-90)..(40,-100)..(50,-110)..cycle
	withcolor (1.0,1.0,1.0);
draw (60,-100)..(50,-90)..(40,-100)..(50,-110)..cycle;
label(btex $7$ etex, (50,-100));

fill (160,-100)..(150,-90)..(140,-100)..(150,-110)..cycle
	withcolor (1.0,1.0,1.0);
draw (160,-100)..(150,-90)..(140,-100)..(150,-110)..cycle;
label(btex $8$ etex, (150,-100));

label.top(btex $1$ etex, (50,100));
label.top(btex $2$ etex, (150,100));

label.lft(btex $3$ etex, (0,50));
label.lft(btex $4$ etex, (100,50));
label.rt(btex $5$ etex, (200,50));

label.top(btex $6$ etex, (50,0));
label.top(btex $7$ etex, (150,0));

label.lft(btex $8$ etex, (25,-50));
label.lft(btex $9$ etex, (75,-50));
label.rt(btex $10$ etex, (125,-50));
label.rt(btex $11$ etex, (175,-50));

label.bot(btex $12$ etex, (100,-100));

endfig;

beginfig(3)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% a cycle in the network
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

pickup pencircle scaled 2pt;

draw (0,100)--(100,100);	% 1
draw (100,100)--(200,100) withcolor (0.8,0.8,0.8);	% 2

draw (0,0)--(0,100);		% 3
draw (100,0)--(100,100); 	% 4
draw (200,0)--(200,100) withcolor (0.8,0.8,0.8);	% 5

draw (0,0)--(100,0);		% 6
draw (100,0)--(200,0) withcolor (0.8,0.8,0.8);		% 7

draw (0,0)--(50,-100) withcolor (0.8,0.8,0.8);		% 8
draw (100,0)--(50,-100) withcolor (0.8,0.8,0.8);	% 9
draw (100,0)--(150,-100) withcolor (0.8,0.8,0.8);	% 10
draw (200,0)--(150,-100) withcolor (0.8,0.8,0.8);	% 11
draw (50,-100)--(150,-100) withcolor (0.8,0.8,0.8);	% 12

pickup pencircle scaled 1pt;

% 1
fill (3,100)..(0,103)..(-3,100)..(0,97)..cycle withcolor (1.0,1.0,1.0);
draw (3,100)..(0,103)..(-3,100)..(0,97)..cycle;

% 2
fill (103,100)..(100,103)..(97,100)..(100,97)..cycle withcolor (1.0,1.0,1.0);
draw (103,100)..(100,103)..(97,100)..(100,97)..cycle;

% 3
fill (203,100)..(200,103)..(197,100)..(200,97)..cycle withcolor (1.0,1.0,1.0);
draw (203,100)..(200,103)..(197,100)..(200,97)..cycle withcolor (0.8,0.8,0.8);

% 4
fill (3,0)..(0,3)..(-3,0)..(0,-3)..cycle withcolor (1.0,1.0,1.0);
draw (3,0)..(0,3)..(-3,0)..(0,-3)..cycle;

% 5
fill (103,0)..(100,3)..(97,0)..(100,-3)..cycle withcolor (1.0,1.0,1.0);
draw (103,0)..(100,3)..(97,0)..(100,-3)..cycle;

% 6
fill (203,0)..(200,3)..(197,0)..(200,-3)..cycle withcolor (1.0,1.0,1.0);
draw (203,0)..(200,3)..(197,0)..(200,-3)..cycle withcolor (0.8,0.8,0.8);

% 7
fill (53,-100)..(50,-97)..(47,-100)..(50,-103)..cycle
	withcolor (1.0,1.0,1.0);
draw (53,-100)..(50,-97)..(47,-100)..(50,-103)..cycle withcolor (0.8,0.8,0.8);

% 8
fill (153,-100)..(150,-97)..(147,-100)..(150,-103)..cycle
	withcolor (1.0,1.0,1.0);
draw (153,-100)..(150,-97)..(147,-100)..(150,-103)..cycle withcolor (0.8,0.8,0.8);

endfig;

beginfig(4)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% a cycle in the network
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

pickup pencircle scaled 2pt;

draw (0,100)--(100,100) withcolor (0.8,0.8,0.8);	% 1
draw (100,100)--(200,100);	% 2

draw (0,0)--(0,100) withcolor (0.8,0.8,0.8);		% 3
draw (100,0)--(100,100); 	% 4
draw (200,0)--(200,100);	% 5

draw (0,0)--(100,0);		% 6
draw (100,0)--(200,0) withcolor (0.8,0.8,0.8);		% 7

draw (0,0)--(50,-100);		% 8
draw (100,0)--(50,-100) withcolor (0.8,0.8,0.8);	% 9
draw (100,0)--(150,-100) withcolor (0.8,0.8,0.8);	% 10
draw (200,0)--(150,-100);	% 11
draw (50,-100)--(150,-100);	% 12

pickup pencircle scaled 1pt;

% 1
fill (3,100)..(0,103)..(-3,100)..(0,97)..cycle withcolor (1.0,1.0,1.0);
draw (3,100)..(0,103)..(-3,100)..(0,97)..cycle withcolor (0.8,0.8,0.8);

% 2
fill (103,100)..(100,103)..(97,100)..(100,97)..cycle withcolor (1.0,1.0,1.0);
draw (103,100)..(100,103)..(97,100)..(100,97)..cycle;

% 3
fill (203,100)..(200,103)..(197,100)..(200,97)..cycle withcolor (1.0,1.0,1.0);
draw (203,100)..(200,103)..(197,100)..(200,97)..cycle;

% 4
fill (3,0)..(0,3)..(-3,0)..(0,-3)..cycle withcolor (1.0,1.0,1.0);
draw (3,0)..(0,3)..(-3,0)..(0,-3)..cycle;

% 5
fill (103,0)..(100,3)..(97,0)..(100,-3)..cycle withcolor (1.0,1.0,1.0);
draw (103,0)..(100,3)..(97,0)..(100,-3)..cycle;

% 6
fill (203,0)..(200,3)..(197,0)..(200,-3)..cycle withcolor (1.0,1.0,1.0);
draw (203,0)..(200,3)..(197,0)..(200,-3)..cycle;

% 7
fill (53,-100)..(50,-97)..(47,-100)..(50,-103)..cycle
	withcolor (1.0,1.0,1.0);
draw (53,-100)..(50,-97)..(47,-100)..(50,-103)..cycle;

% 8
fill (153,-100)..(150,-97)..(147,-100)..(150,-103)..cycle
	withcolor (1.0,1.0,1.0);
draw (153,-100)..(150,-97)..(147,-100)..(150,-103)..cycle;

endfig;

beginfig(5)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% a cycle in the network
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

pickup pencircle scaled 2pt;

draw (0,100)--(100,100);	% 1
draw (100,100)--(200,100);	% 2

draw (0,0)--(0,100);		% 3
draw (100,0)--(100,100) withcolor (0.8,0.8,0.8); 	% 4
draw (200,0)--(200,100);	% 5

draw (0,0)--(100,0) withcolor (0.8,0.8,0.8);		% 6
draw (100,0)--(200,0) withcolor (0.8,0.8,0.8);		% 7

draw (0,0)--(50,-100);		% 8
draw (100,0)--(50,-100) withcolor (0.8,0.8,0.8);	% 9
draw (100,0)--(150,-100) withcolor (0.8,0.8,0.8);	% 10
draw (200,0)--(150,-100);	% 11
draw (50,-100)--(150,-100);	% 12

pickup pencircle scaled 1pt;

% 1
fill (3,100)..(0,103)..(-3,100)..(0,97)..cycle withcolor (1.0,1.0,1.0);
draw (3,100)..(0,103)..(-3,100)..(0,97)..cycle;

% 2
fill (103,100)..(100,103)..(97,100)..(100,97)..cycle withcolor (1.0,1.0,1.0);
draw (103,100)..(100,103)..(97,100)..(100,97)..cycle;

% 3
fill (203,100)..(200,103)..(197,100)..(200,97)..cycle withcolor (1.0,1.0,1.0);
draw (203,100)..(200,103)..(197,100)..(200,97)..cycle;

% 4
fill (3,0)..(0,3)..(-3,0)..(0,-3)..cycle withcolor (1.0,1.0,1.0);
draw (3,0)..(0,3)..(-3,0)..(0,-3)..cycle;

% 5
fill (103,0)..(100,3)..(97,0)..(100,-3)..cycle withcolor (1.0,1.0,1.0);
draw (103,0)..(100,3)..(97,0)..(100,-3)..cycle withcolor (0.8,0.8,0.8);

% 6
fill (203,0)..(200,3)..(197,0)..(200,-3)..cycle withcolor (1.0,1.0,1.0);
draw (203,0)..(200,3)..(197,0)..(200,-3)..cycle;

% 7
fill (53,-100)..(50,-97)..(47,-100)..(50,-103)..cycle
	withcolor (1.0,1.0,1.0);
draw (53,-100)..(50,-97)..(47,-100)..(50,-103)..cycle;

% 8
fill (153,-100)..(150,-97)..(147,-100)..(150,-103)..cycle
	withcolor (1.0,1.0,1.0);
draw (153,-100)..(150,-97)..(147,-100)..(150,-103)..cycle;

endfig;

beginfig(6)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% cycle z_2
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

pickup pencircle scaled 2pt;

draw (0,100)--(100,100) withcolor (0.8,0.8,0.8);	% 1
draw (100,100)--(200,100);	% 2

draw (0,0)--(0,100) withcolor (0.8,0.8,0.8);		% 3
draw (100,0)--(100,100); 	% 4
draw (200,0)--(200,100);	% 5

draw (0,0)--(100,0) withcolor (0.8,0.8,0.8);		% 6
draw (100,0)--(200,0) withcolor(1.0,0.0,0.0);		% 7

draw (0,0)--(50,-100) withcolor (0.8,0.8,0.8);		% 8
draw (100,0)--(50,-100) withcolor (0.8,0.8,0.8);	% 9
draw (100,0)--(150,-100) withcolor (0.8,0.8,0.8);	% 10
draw (200,0)--(150,-100) withcolor (0.8,0.8,0.8);	% 11
draw (50,-100)--(150,-100) withcolor (0.8,0.8,0.8);	% 12

pickup pencircle scaled 1pt;

% 1
fill (3,100)..(0,103)..(-3,100)..(0,97)..cycle withcolor (1.0,1.0,1.0);
draw (3,100)..(0,103)..(-3,100)..(0,97)..cycle withcolor (0.8,0.8,0.8);

% 2
fill (103,100)..(100,103)..(97,100)..(100,97)..cycle withcolor (1.0,1.0,1.0);
draw (103,100)..(100,103)..(97,100)..(100,97)..cycle;

% 3
fill (203,100)..(200,103)..(197,100)..(200,97)..cycle withcolor (1.0,1.0,1.0);
draw (203,100)..(200,103)..(197,100)..(200,97)..cycle;

% 4
fill (3,0)..(0,3)..(-3,0)..(0,-3)..cycle withcolor (1.0,1.0,1.0);
draw (3,0)..(0,3)..(-3,0)..(0,-3)..cycle withcolor (0.8,0.8,0.8);

% 5
fill (103,0)..(100,3)..(97,0)..(100,-3)..cycle withcolor (1.0,1.0,1.0);
draw (103,0)..(100,3)..(97,0)..(100,-3)..cycle;

% 6
fill (203,0)..(200,3)..(197,0)..(200,-3)..cycle withcolor (1.0,1.0,1.0);
draw (203,0)..(200,3)..(197,0)..(200,-3)..cycle;

% 7
fill (53,-100)..(50,-97)..(47,-100)..(50,-103)..cycle
	withcolor (1.0,1.0,1.0);
draw (53,-100)..(50,-97)..(47,-100)..(50,-103)..cycle withcolor (0.8,0.8,0.8);

% 8
fill (153,-100)..(150,-97)..(147,-100)..(150,-103)..cycle
	withcolor (1.0,1.0,1.0);
draw (153,-100)..(150,-97)..(147,-100)..(150,-103)..cycle withcolor (0.8,0.8,0.8);

endfig;

beginfig(7)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% cycle z_3
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

pickup pencircle scaled 2pt;

draw (0,100)--(100,100);	% 1
draw (100,100)--(200,100) withcolor (0.8,0.8,0.8);	% 2

draw (0,0)--(0,100);		% 3
draw (100,0)--(100,100); 	% 4
draw (200,0)--(200,100) withcolor (0.8,0.8,0.8);	% 5

draw (0,0)--(100,0) withcolor (0.8,0.8,0.8);		% 6
draw (100,0)--(200,0) withcolor (0.8,0.8,0.8);		% 7

draw (0,0)--(50,-100);		% 8
draw (100,0)--(50,-100) withcolor(1.0,0.0,0.0);	% 9
draw (100,0)--(150,-100) withcolor (0.8,0.8,0.8);	% 10
draw (200,0)--(150,-100) withcolor (0.8,0.8,0.8);	% 11
draw (50,-100)--(150,-100) withcolor (0.8,0.8,0.8);	% 12

pickup pencircle scaled 1pt;

% 1
fill (3,100)..(0,103)..(-3,100)..(0,97)..cycle withcolor (1.0,1.0,1.0);
draw (3,100)..(0,103)..(-3,100)..(0,97)..cycle;

% 2
fill (103,100)..(100,103)..(97,100)..(100,97)..cycle withcolor (1.0,1.0,1.0);
draw (103,100)..(100,103)..(97,100)..(100,97)..cycle;

% 3
fill (203,100)..(200,103)..(197,100)..(200,97)..cycle withcolor (1.0,1.0,1.0);
draw (203,100)..(200,103)..(197,100)..(200,97)..cycle withcolor (0.8,0.8,0.8);

% 4
fill (3,0)..(0,3)..(-3,0)..(0,-3)..cycle withcolor (1.0,1.0,1.0);
draw (3,0)..(0,3)..(-3,0)..(0,-3)..cycle;

% 5
fill (103,0)..(100,3)..(97,0)..(100,-3)..cycle withcolor (1.0,1.0,1.0);
draw (103,0)..(100,3)..(97,0)..(100,-3)..cycle;

% 6
fill (203,0)..(200,3)..(197,0)..(200,-3)..cycle withcolor (1.0,1.0,1.0);
draw (203,0)..(200,3)..(197,0)..(200,-3)..cycle withcolor (0.8,0.8,0.8);

% 7
fill (53,-100)..(50,-97)..(47,-100)..(50,-103)..cycle
	withcolor (1.0,1.0,1.0);
draw (53,-100)..(50,-97)..(47,-100)..(50,-103)..cycle;

% 8
fill (153,-100)..(150,-97)..(147,-100)..(150,-103)..cycle
	withcolor (1.0,1.0,1.0);
draw (153,-100)..(150,-97)..(147,-100)..(150,-103)..cycle withcolor (0.8,0.8,0.8);

endfig;

beginfig(8)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% cycle z_4
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

pickup pencircle scaled 2pt;

draw (0,100)--(100,100) withcolor (0.8,0.8,0.8);	% 1
draw (100,100)--(200,100);	% 2

draw (0,0)--(0,100) withcolor (0.8,0.8,0.8);		% 3
draw (100,0)--(100,100); 	% 4
draw (200,0)--(200,100);	% 5

draw (0,0)--(100,0) withcolor (0.8,0.8,0.8);		% 6
draw (100,0)--(200,0) withcolor (0.8,0.8,0.8);		% 7

draw (0,0)--(50,-100) withcolor (0.8,0.8,0.8);		% 8
draw (100,0)--(50,-100) withcolor (0.8,0.8,0.8);	% 9
draw (100,0)--(150,-100);	% 10
draw (200,0)--(150,-100) withcolor(1.0,0.0,0.0);	% 11
draw (50,-100)--(150,-100) withcolor (0.8,0.8,0.8);	% 12

pickup pencircle scaled 1pt;

% 1
fill (3,100)..(0,103)..(-3,100)..(0,97)..cycle withcolor (1.0,1.0,1.0);
draw (3,100)..(0,103)..(-3,100)..(0,97)..cycle withcolor (0.8,0.8,0.8);

% 2
fill (103,100)..(100,103)..(97,100)..(100,97)..cycle withcolor (1.0,1.0,1.0);
draw (103,100)..(100,103)..(97,100)..(100,97)..cycle;

% 3
fill (203,100)..(200,103)..(197,100)..(200,97)..cycle withcolor (1.0,1.0,1.0);
draw (203,100)..(200,103)..(197,100)..(200,97)..cycle;

% 4
fill (3,0)..(0,3)..(-3,0)..(0,-3)..cycle withcolor (1.0,1.0,1.0);
draw (3,0)..(0,3)..(-3,0)..(0,-3)..cycle withcolor (0.8,0.8,0.8);

% 5
fill (103,0)..(100,3)..(97,0)..(100,-3)..cycle withcolor (1.0,1.0,1.0);
draw (103,0)..(100,3)..(97,0)..(100,-3)..cycle;

% 6
fill (203,0)..(200,3)..(197,0)..(200,-3)..cycle withcolor (1.0,1.0,1.0);
draw (203,0)..(200,3)..(197,0)..(200,-3)..cycle;

% 7
fill (53,-100)..(50,-97)..(47,-100)..(50,-103)..cycle
	withcolor (1.0,1.0,1.0);
draw (53,-100)..(50,-97)..(47,-100)..(50,-103)..cycle withcolor (0.8,0.8,0.8);

% 8
fill (153,-100)..(150,-97)..(147,-100)..(150,-103)..cycle
	withcolor (1.0,1.0,1.0);
draw (153,-100)..(150,-97)..(147,-100)..(150,-103)..cycle;

endfig;

beginfig(9)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% cycle z_5
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

pickup pencircle scaled 2pt;

draw (0,100)--(100,100);	% 1
draw (100,100)--(200,100) withcolor (0.8,0.8,0.8);	% 2

draw (0,0)--(0,100);		% 3
draw (100,0)--(100,100); 	% 4
draw (200,0)--(200,100) withcolor (0.8,0.8,0.8);	% 5

draw (0,0)--(100,0) withcolor (0.8,0.8,0.8);		% 6
draw (100,0)--(200,0) withcolor (0.8,0.8,0.8);		% 7

draw (0,0)--(50,-100);		% 8
draw (100,0)--(50,-100) withcolor (0.8,0.8,0.8);	% 9
draw (100,0)--(150,-100);	% 10
draw (200,0)--(150,-100) withcolor (0.8,0.8,0.8);	% 11
draw (50,-100)--(150,-100) withcolor (1.0,0.0,0.0);	% 12

pickup pencircle scaled 1pt;

% 1
fill (3,100)..(0,103)..(-3,100)..(0,97)..cycle withcolor (1.0,1.0,1.0);
draw (3,100)..(0,103)..(-3,100)..(0,97)..cycle;

% 2
fill (103,100)..(100,103)..(97,100)..(100,97)..cycle withcolor (1.0,1.0,1.0);
draw (103,100)..(100,103)..(97,100)..(100,97)..cycle;

% 3
fill (203,100)..(200,103)..(197,100)..(200,97)..cycle withcolor (1.0,1.0,1.0);
draw (203,100)..(200,103)..(197,100)..(200,97)..cycle withcolor (0.8,0.8,0.8);

% 4
fill (3,0)..(0,3)..(-3,0)..(0,-3)..cycle withcolor (1.0,1.0,1.0);
draw (3,0)..(0,3)..(-3,0)..(0,-3)..cycle;

% 5
fill (103,0)..(100,3)..(97,0)..(100,-3)..cycle withcolor (1.0,1.0,1.0);
draw (103,0)..(100,3)..(97,0)..(100,-3)..cycle;

% 6
fill (203,0)..(200,3)..(197,0)..(200,-3)..cycle withcolor (1.0,1.0,1.0);
draw (203,0)..(200,3)..(197,0)..(200,-3)..cycle withcolor (0.8,0.8,0.8);

% 7
fill (53,-100)..(50,-97)..(47,-100)..(50,-103)..cycle
	withcolor (1.0,1.0,1.0);
draw (53,-100)..(50,-97)..(47,-100)..(50,-103)..cycle;

% 8
fill (153,-100)..(150,-97)..(147,-100)..(150,-103)..cycle
	withcolor (1.0,1.0,1.0);
draw (153,-100)..(150,-97)..(147,-100)..(150,-103)..cycle;

endfig;

beginfig(10)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% z_1
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

pickup pencircle scaled 2pt;

draw (0,100)--(100,100);	% 1
draw (100,100)--(200,100) withcolor (0.8,0.8,0.8);	% 2

draw (0,0)--(0,100);		% 3
draw (100,0)--(100,100); 	% 4
draw (200,0)--(200,100) withcolor (0.8,0.8,0.8);	% 5

draw (0,0)--(100,0) withcolor(1.0,0.0,0.0);		% 6
draw (100,0)--(200,0) withcolor (0.8,0.8,0.8);		% 7

draw (0,0)--(50,-100) withcolor (0.8,0.8,0.8);		% 8
draw (100,0)--(50,-100) withcolor (0.8,0.8,0.8);	% 9
draw (100,0)--(150,-100) withcolor (0.8,0.8,0.8);	% 10
draw (200,0)--(150,-100) withcolor (0.8,0.8,0.8);	% 11
draw (50,-100)--(150,-100) withcolor (0.8,0.8,0.8);	% 12

pickup pencircle scaled 1pt;

% 1
fill (3,100)..(0,103)..(-3,100)..(0,97)..cycle withcolor (1.0,1.0,1.0);
draw (3,100)..(0,103)..(-3,100)..(0,97)..cycle;

% 2
fill (103,100)..(100,103)..(97,100)..(100,97)..cycle withcolor (1.0,1.0,1.0);
draw (103,100)..(100,103)..(97,100)..(100,97)..cycle;

% 3
fill (203,100)..(200,103)..(197,100)..(200,97)..cycle withcolor (1.0,1.0,1.0);
draw (203,100)..(200,103)..(197,100)..(200,97)..cycle withcolor (0.8,0.8,0.8);

% 4
fill (3,0)..(0,3)..(-3,0)..(0,-3)..cycle withcolor (1.0,1.0,1.0);
draw (3,0)..(0,3)..(-3,0)..(0,-3)..cycle;

% 5
fill (103,0)..(100,3)..(97,0)..(100,-3)..cycle withcolor (1.0,1.0,1.0);
draw (103,0)..(100,3)..(97,0)..(100,-3)..cycle;

% 6
fill (203,0)..(200,3)..(197,0)..(200,-3)..cycle withcolor (1.0,1.0,1.0);
draw (203,0)..(200,3)..(197,0)..(200,-3)..cycle withcolor (0.8,0.8,0.8);

% 7
fill (53,-100)..(50,-97)..(47,-100)..(50,-103)..cycle
	withcolor (1.0,1.0,1.0);
draw (53,-100)..(50,-97)..(47,-100)..(50,-103)..cycle withcolor (0.8,0.8,0.8);

% 8
fill (153,-100)..(150,-97)..(147,-100)..(150,-103)..cycle
	withcolor (1.0,1.0,1.0);
draw (153,-100)..(150,-97)..(147,-100)..(150,-103)..cycle withcolor (0.8,0.8,0.8);

endfig;

beginfig(11)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% a cycle in the network
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

pickup pencircle scaled 2pt;

draw (0,100)--(100,100) withcolor (0.8,0.8,0.8);	% 1
draw (100,100)--(200,100) withcolor (0.8,0.8,0.8);	% 2

draw (0,0)--(0,100) withcolor (0.8,0.8,0.8);		% 3
draw (100,0)--(100,100) withcolor (0.8,0.8,0.8); 	% 4
draw (200,0)--(200,100) withcolor (0.8,0.8,0.8);	% 5

draw (0,0)--(100,0);		% 6
draw (100,0)--(200,0) withcolor (0.8,0.8,0.8);		% 7

draw (0,0)--(50,-100);		% 8
draw (100,0)--(50,-100);	% 9
draw (100,0)--(150,-100) withcolor (0.8,0.8,0.8);	% 10
draw (200,0)--(150,-100) withcolor (0.8,0.8,0.8);	% 11
draw (50,-100)--(150,-100) withcolor (0.8,0.8,0.8);	% 12

pickup pencircle scaled 1pt;

% 1
fill (3,100)..(0,103)..(-3,100)..(0,97)..cycle withcolor (1.0,1.0,1.0);
draw (3,100)..(0,103)..(-3,100)..(0,97)..cycle withcolor (0.8,0.8,0.8);

% 2
fill (103,100)..(100,103)..(97,100)..(100,97)..cycle withcolor (1.0,1.0,1.0);
draw (103,100)..(100,103)..(97,100)..(100,97)..cycle withcolor (0.8,0.8,0.8);

% 3
fill (203,100)..(200,103)..(197,100)..(200,97)..cycle withcolor (1.0,1.0,1.0);
draw (203,100)..(200,103)..(197,100)..(200,97)..cycle withcolor (0.8,0.8,0.8);

% 4
fill (3,0)..(0,3)..(-3,0)..(0,-3)..cycle withcolor (1.0,1.0,1.0);
draw (3,0)..(0,3)..(-3,0)..(0,-3)..cycle;

% 5
fill (103,0)..(100,3)..(97,0)..(100,-3)..cycle withcolor (1.0,1.0,1.0);
draw (103,0)..(100,3)..(97,0)..(100,-3)..cycle;

% 6
fill (203,0)..(200,3)..(197,0)..(200,-3)..cycle withcolor (1.0,1.0,1.0);
draw (203,0)..(200,3)..(197,0)..(200,-3)..cycle withcolor (0.8,0.8,0.8);

% 7
fill (53,-100)..(50,-97)..(47,-100)..(50,-103)..cycle
	withcolor (1.0,1.0,1.0);
draw (53,-100)..(50,-97)..(47,-100)..(50,-103)..cycle;

% 8
fill (153,-100)..(150,-97)..(147,-100)..(150,-103)..cycle
	withcolor (1.0,1.0,1.0);
draw (153,-100)..(150,-97)..(147,-100)..(150,-103)..cycle withcolor (0.8,0.8,0.8);

endfig;

beginfig(12)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% a cycle in the network
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

pickup pencircle scaled 2pt;

draw (0,100)--(100,100) withcolor (0.8,0.8,0.8);	% 1
draw (100,100)--(200,100) withcolor (0.8,0.8,0.8);	% 2

draw (0,0)--(0,100) withcolor (0.8,0.8,0.8);		% 3
draw (100,0)--(100,100) withcolor (0.8,0.8,0.8); 	% 4
draw (200,0)--(200,100) withcolor (0.8,0.8,0.8);	% 5

draw (0,0)--(100,0) withcolor (0.8,0.8,0.8);		% 6
draw (100,0)--(200,0) withcolor (0.8,0.8,0.8);		% 7

draw (0,0)--(50,-100) withcolor (0.8,0.8,0.8);		% 8
draw (100,0)--(50,-100);	% 9
draw (100,0)--(150,-100);	% 10
draw (200,0)--(150,-100) withcolor (0.8,0.8,0.8);	% 11
draw (50,-100)--(150,-100);	% 12

pickup pencircle scaled 1pt;

% 1
fill (3,100)..(0,103)..(-3,100)..(0,97)..cycle withcolor (1.0,1.0,1.0);
draw (3,100)..(0,103)..(-3,100)..(0,97)..cycle withcolor (0.8,0.8,0.8);

% 2
fill (103,100)..(100,103)..(97,100)..(100,97)..cycle withcolor (1.0,1.0,1.0);
draw (103,100)..(100,103)..(97,100)..(100,97)..cycle withcolor (0.8,0.8,0.8);

% 3
fill (203,100)..(200,103)..(197,100)..(200,97)..cycle withcolor (1.0,1.0,1.0);
draw (203,100)..(200,103)..(197,100)..(200,97)..cycle withcolor (0.8,0.8,0.8);

% 4
fill (3,0)..(0,3)..(-3,0)..(0,-3)..cycle withcolor (1.0,1.0,1.0);
draw (3,0)..(0,3)..(-3,0)..(0,-3)..cycle withcolor (0.8,0.8,0.8);

% 5
fill (103,0)..(100,3)..(97,0)..(100,-3)..cycle withcolor (1.0,1.0,1.0);
draw (103,0)..(100,3)..(97,0)..(100,-3)..cycle;

% 6
fill (203,0)..(200,3)..(197,0)..(200,-3)..cycle withcolor (1.0,1.0,1.0);
draw (203,0)..(200,3)..(197,0)..(200,-3)..cycle withcolor (0.8,0.8,0.8);

% 7
fill (53,-100)..(50,-97)..(47,-100)..(50,-103)..cycle
	withcolor (1.0,1.0,1.0);
draw (53,-100)..(50,-97)..(47,-100)..(50,-103)..cycle;

% 8
fill (153,-100)..(150,-97)..(147,-100)..(150,-103)..cycle
	withcolor (1.0,1.0,1.0);
draw (153,-100)..(150,-97)..(147,-100)..(150,-103)..cycle;

endfig;

beginfig(13)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% a cycle in the network
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

pickup pencircle scaled 2pt;

draw (0,100)--(100,100) withcolor (0.8,0.8,0.8);	% 1
draw (100,100)--(200,100) withcolor (0.8,0.8,0.8);	% 2

draw (0,0)--(0,100) withcolor (0.8,0.8,0.8);		% 3
draw (100,0)--(100,100) withcolor (0.8,0.8,0.8); 	% 4
draw (200,0)--(200,100) withcolor (0.8,0.8,0.8);	% 5

draw (0,0)--(100,0) withcolor (0.8,0.8,0.8);		% 6
draw (100,0)--(200,0);		% 7

draw (0,0)--(50,-100) withcolor (0.8,0.8,0.8);		% 8
draw (100,0)--(50,-100) withcolor (0.8,0.8,0.8);	% 9
draw (100,0)--(150,-100);	% 10
draw (200,0)--(150,-100);	% 11
draw (50,-100)--(150,-100) withcolor (0.8,0.8,0.8);	% 12

pickup pencircle scaled 1pt;

% 1
fill (3,100)..(0,103)..(-3,100)..(0,97)..cycle withcolor (1.0,1.0,1.0);
draw (3,100)..(0,103)..(-3,100)..(0,97)..cycle withcolor (0.8,0.8,0.8);

% 2
fill (103,100)..(100,103)..(97,100)..(100,97)..cycle withcolor (1.0,1.0,1.0);
draw (103,100)..(100,103)..(97,100)..(100,97)..cycle withcolor (0.8,0.8,0.8);

% 3
fill (203,100)..(200,103)..(197,100)..(200,97)..cycle withcolor (1.0,1.0,1.0);
draw (203,100)..(200,103)..(197,100)..(200,97)..cycle withcolor (0.8,0.8,0.8);

% 4
fill (3,0)..(0,3)..(-3,0)..(0,-3)..cycle withcolor (1.0,1.0,1.0);
draw (3,0)..(0,3)..(-3,0)..(0,-3)..cycle withcolor (0.8,0.8,0.8);

% 5
fill (103,0)..(100,3)..(97,0)..(100,-3)..cycle withcolor (1.0,1.0,1.0);
draw (103,0)..(100,3)..(97,0)..(100,-3)..cycle;

% 6
fill (203,0)..(200,3)..(197,0)..(200,-3)..cycle withcolor (1.0,1.0,1.0);
draw (203,0)..(200,3)..(197,0)..(200,-3)..cycle;

% 7
fill (53,-100)..(50,-97)..(47,-100)..(50,-103)..cycle
	withcolor (1.0,1.0,1.0);
draw (53,-100)..(50,-97)..(47,-100)..(50,-103)..cycle withcolor (0.8,0.8,0.8);

% 8
fill (153,-100)..(150,-97)..(147,-100)..(150,-103)..cycle
	withcolor (1.0,1.0,1.0);
draw (153,-100)..(150,-97)..(147,-100)..(150,-103)..cycle;

endfig;

%beginfig(9)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% a cycle in the network
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%pickup pencircle scaled 2pt;
%
%draw (0,100)--(100,100) withcolor (0.8,0.8,0.8);	% 1
%draw (100,100)--(200,100) withcolor (0.8,0.8,0.8);	% 2
%
%draw (0,0)--(0,100) withcolor (0.8,0.8,0.8);		% 3
%draw (100,0)--(100,100) withcolor (0.8,0.8,0.8); 	% 4
%draw (200,0)--(200,100) withcolor (0.8,0.8,0.8);	% 5
%
%draw (0,0)--(100,0) withcolor (0.8,0.8,0.8);		% 6
%draw (100,0)--(200,0) withcolor (0.8,0.8,0.8);		% 7
%
%draw (0,0)--(50,-100) withcolor (0.8,0.8,0.8);		% 8
%draw (100,0)--(50,-100) withcolor (0.8,0.8,0.8);	% 9
%draw (100,0)--(150,-100) withcolor (0.8,0.8,0.8);	% 10
%draw (200,0)--(150,-100) withcolor (0.8,0.8,0.8);	% 11
%draw (50,-100)--(150,-100) withcolor (0.8,0.8,0.8);	% 12
%
%pickup pencircle scaled 1pt;
%
%% 1
%fill (3,100)..(0,103)..(-3,100)..(0,97)..cycle withcolor (1.0,1.0,1.0);
%draw (3,100)..(0,103)..(-3,100)..(0,97)..cycle withcolor (0.8,0.8,0.8);
%
%% 2
%fill (103,100)..(100,103)..(97,100)..(100,97)..cycle withcolor (1.0,1.0,1.0);
%draw (103,100)..(100,103)..(97,100)..(100,97)..cycle withcolor (0.8,0.8,0.8);
%
%% 3
%fill (203,100)..(200,103)..(197,100)..(200,97)..cycle withcolor (1.0,1.0,1.0);
%draw (203,100)..(200,103)..(197,100)..(200,97)..cycle withcolor (0.8,0.8,0.8);
%
%% 4
%fill (3,0)..(0,3)..(-3,0)..(0,-3)..cycle withcolor (1.0,1.0,1.0);
%draw (3,0)..(0,3)..(-3,0)..(0,-3)..cycle withcolor (0.8,0.8,0.8);
%
%% 5
%fill (103,0)..(100,3)..(97,0)..(100,-3)..cycle withcolor (1.0,1.0,1.0);
%draw (103,0)..(100,3)..(97,0)..(100,-3)..cycle withcolor (0.8,0.8,0.8);
%
%% 6
%fill (203,0)..(200,3)..(197,0)..(200,-3)..cycle withcolor (1.0,1.0,1.0);
%draw (203,0)..(200,3)..(197,0)..(200,-3)..cycle withcolor (0.8,0.8,0.8);
%
%% 7
%fill (53,-100)..(50,-97)..(47,-100)..(50,-103)..cycle
%	withcolor (1.0,1.0,1.0);
%draw (53,-100)..(50,-97)..(47,-100)..(50,-103)..cycle withcolor (0.8,0.8,0.8);
%
%% 8
%fill (153,-100)..(150,-97)..(147,-100)..(150,-103)..cycle
%	withcolor (1.0,1.0,1.0);
%draw (153,-100)..(150,-97)..(147,-100)..(150,-103)..cycle withcolor (0.8,0.8,0.8);
%
%endfig;
%
end
